# OghevajaMvdPro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: ognpro006.aab  ognpro007.aab  ognpro1.0v1.aab  ognpro102v3.aab  ognpro102v4.aab  ognpro103v5.aab
app/src/androidTest/java/ru/demonapps/oghevajamvdpro/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/demonapps/ognevajamvdpro/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/demonapps/pravovajamvd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/teory/: Glava5FZ3.html  Prikaz880.html  TthAks74u.html  TthPm.html
app/src/main/java/ru/demonapps/oghevajamvdpro/: Bilet.java  MainActivity.java  Ocenka.java  Zastavka.java
app/src/main/java/ru/demonapps/oghevajamvdpro/ui/: OnasFragment.java  PravilaFragment.java
app/src/main/java/ru/demonapps/oghevajamvdpro/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ru/demonapps/oghevajamvdpro/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/demonapps/oghevajamvdpro/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/ru/demonapps/oghevajamvdpro/ui/otvety/: OtvetyFragment.java  OtvetyViewModel.java
app/src/main/java/ru/demonapps/oghevajamvdpro/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/ru/demonapps/oghevajamvdpro/ui/teory/: TeoryFragment.java  TeoryViewModel.java
app/src/main/java/ru/demonapps/ognevajamvdpro/: Bilet.java  MainActivity.java  Ocenka.java  Zastavka.java
app/src/main/java/ru/demonapps/ognevajamvdpro/ui/: OnasFragment.java  PravilaFragment.java
app/src/main/java/ru/demonapps/ognevajamvdpro/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/demonapps/ognevajamvdpro/ui/otvety/: OtvetyFragment.java  OtvetyViewModel.java
app/src/main/java/ru/demonapps/ognevajamvdpro/ui/teory/: TeoryFragment.java  TeoryViewModel.java
app/src/main/java/ru/demonapps/pravovajamvd/: Bilet.java  MainActivity.java  Ocenka.java  Zastavka.java
app/src/main/java/ru/demonapps/pravovajamvd/ui/: OnasFragment.java  PravilaFragment.java
app/src/main/java/ru/demonapps/pravovajamvd/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/demonapps/pravovajamvd/ui/otvety/: OtvetyFragment.java  OtvetyViewModel.java
app/src/main/java/ru/demonapps/pravovajamvd/ui/teory/: TeoryFragment.java  TeoryViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml  zastavka.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bilet.xml  activity_main.xml  activity_ocenka.xml  activity_zastavka.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_onas.xml  fragment_otvety.xml  fragment_pravila.xml  fragment_teory.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  grand_menu.xml  otvety_menu.xml  teory_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ru/demonapps/oghevajamvdpro/: ExampleUnitTest.java
app/src/test/java/ru/demonapps/ognevajamvdpro/: ExampleUnitTest.java
app/src/test/java/ru/demonapps/pravovajamvd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
