<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by DemonApps on 26.08.20 12:34
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 25.08.20 21:15
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ocenka">

    <TextView
        android:id="@+id/textKolOsh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/kol_vo_oshibok"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textOcenka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ocenka"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOcenka"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Оценка"
            android:textSize="18sp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btnOshibki"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ошибки"
            android:textSize="18sp"
            android:visibility="visible"
            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageOcenka"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ne_zachet"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/ne_zachet" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textOshibki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/oshibki"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>